<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DynamicView" customModule="DynamicTitleViewSwift" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="iN0-l3-epB" id="Dm0-Gj-AaB"/>
                <outlet property="textField" destination="oRF-Om-xLT" id="17Z-lc-TDs"/>
                <outlet property="titleLabel" destination="vWz-cy-1gI" id="4aj-UT-mR7"/>
                <outlet property="underlineView" destination="WR7-p5-XN2" id="HHM-dx-qbT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WR7-p5-XN2">
                    <rect key="frame" x="0.0" y="34" width="375" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="L5c-VV-eBJ"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWz-cy-1gI">
                    <rect key="frame" x="0.0" y="8.5" width="375" height="26.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oRF-Om-xLT">
                    <rect key="frame" x="0.0" y="3" width="375" height="27"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="bdu-Ix-zmz"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="oRF-Om-xLT" firstAttribute="leading" secondItem="WR7-p5-XN2" secondAttribute="leading" id="7DP-6t-2gv"/>
                <constraint firstItem="WR7-p5-XN2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="9NY-4N-GwW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="WR7-p5-XN2" secondAttribute="trailing" id="DI0-h9-XyT"/>
                <constraint firstItem="oRF-Om-xLT" firstAttribute="trailing" secondItem="WR7-p5-XN2" secondAttribute="trailing" id="FkY-5q-Q3W"/>
                <constraint firstItem="vWz-cy-1gI" firstAttribute="bottom" secondItem="WR7-p5-XN2" secondAttribute="bottom" id="QDQ-gX-PLh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="WR7-p5-XN2" secondAttribute="bottom" constant="5" id="ZO7-ZC-QY6"/>
                <constraint firstItem="vWz-cy-1gI" firstAttribute="trailing" secondItem="WR7-p5-XN2" secondAttribute="trailing" id="auO-dQ-RCp"/>
                <constraint firstItem="vWz-cy-1gI" firstAttribute="leading" secondItem="WR7-p5-XN2" secondAttribute="leading" id="bsu-6x-Dbm"/>
                <constraint firstItem="WR7-p5-XN2" firstAttribute="top" secondItem="oRF-Om-xLT" secondAttribute="bottom" constant="4" id="gAT-jj-UW3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.5" y="54"/>
        </view>
    </objects>
</document>
